ServiceManagerID=868eae6f-e4eb-4c98-81ae-8997218e6569
TransportName=TCP
AutoSetJtagFrequency=true
PeerTypeId=HARDWARE_SERVER
UserName=qubeck
Port=3121
Host=127.0.0.1
OSName=Windows 11
ID=Local
AgentID=868eae6f-e4eb-4c98-81ae-8997218e6569
Name=Local

ServiceManagerID=868eae6f-e4eb-4c98-81ae-8997218e6569
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=LINUX_TCF_AGENT
UserName=qubeck
Port=1534
Host=192.168.0.1
OSName=Windows 11
ID=Linux Agent
AgentID=868eae6f-e4eb-4c98-81ae-8997218e6569
Name=Linux Agent

ServiceManagerID=868eae6f-e4eb-4c98-81ae-8997218e6569
TransportName=TCP
AutoSetJtagFrequency=false
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=qubeck
Port=1138
Host=127.0.0.1
OSName=Windows 11
ID=QEMU
AgentID=868eae6f-e4eb-4c98-81ae-8997218e6569
Name=QEMU

